<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{0C9CA48E-B903-4A59-9C1B-8D7619263BC6}" Name="NghienCuuKhoaHoc_CDM" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="NghienCuuKhoaHoc_CDM2.cdm"/>
		<Model Expanded="Yes" ID="{62F86120-22FE-497E-843C-E5FAA92A3365}" Name="UseCases" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="UseCases.oom"/>
		<Model Expanded="Yes" ID="{3B0502CF-C1EB-4BEA-8331-F88B6A8C5AD8}" Loaded="No" Name="NghienCuuKhoaHoc_CDM" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="NghienCuuKhoaHoc_CDM.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
